APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SsgjpXXdvI0IM3Nf+9i0npTL5GNe5rvqq62mgcTSvD8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=borneos-core-new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.borneos.co
MAIL_PORT=465
MAIL_USERNAME=no-replay@borneos.co
MAIL_PASSWORD=Borneos.1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-replay@borneos.co
MAIL_FROM_NAME="Borneos.co"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=939596728589919
CLOUDINARY_API_KEY_SECRET=lAE8yu8kC3V4ivMRQUpGQ4cwUxI
CLOUDINARY_URL=cloudinary://939596728589919:lAE8yu8kC3V4ivMRQUpGQ4cwUxI@borneos-co
GOOGLE_MAPS_API_KEY=AIzaSyA1MgLuZuyqR_OGY3ob3M52N46TDBRI_9k
TOKENB=asvdbyghuasdg823er_1=gy283bergd8yewbgyfbvge238fygb8

tokenb=hVP6DcfqbJT9PmBC3vCP
PUBLIC=
PUBLIC_ASSETS=/
PUBLIC_IMAGE=
API_URL=localhost:8000
